ID                          file-GBpvG2QJjz1gQB8B4x1qZYy5
Name                        ukb22418_c1_b0_v2.fam

ID                          file-GBpvG2QJjz1qKG8z4qqQ7bXz
Name                        ukb22418_c2_b0_v2.fam

ID                          file-GBpvBk0Jjz1v4pg74pF3pvXk
Name                        ukb22418_c3_b0_v2.fam

ID                          file-GBpvF38Jjz1vGzyx4vF4J05q
Name                        ukb22418_c4_b0_v2.fam

ID                          file-GBpvFJjJjz1yKy654v6j8bq3
Name                        ukb22418_c5_b0_v2.fam

ID                          file-GBpvB50Jjz1vGzyx4vF4J047
Name                        ukb22418_c6_b0_v2.fam

ID                          file-GBpvBP0Jjz1VJpV34qq4VZgV
Name                        ukb22418_c7_b0_v2.fam

ID                          file-GBpv8qQJjz1V83014q9yKkB7
Name                        ukb22418_c8_b0_v2.fam

ID                          file-GBpv95jJjz1y48y74p8kp8bv
Name                        ukb22418_c9_b0_v2.fam

ID                          file-GBpvBk0Jjz1kPpGb4ppKZ69v
Name                        ukb22418_c10_b0_v2.fam

ID                          file-GBpv8QjJjz1y9gvq4q6k9f2F
Name                        ukb22418_c11_b0_v2.fam

ID                          file-GBpv8qQJjz1fXBvQ4x1Pb0pX
Name                        ukb22418_c12_b0_v2.fam

ID                          file-GBpv95jJjz1y2vJG4pbQXqPg
Name                        ukb22418_c13_b0_v2.fam

ID                          file-GBpv9QQJjz1pYZV1519f55jg
Name                        ukb22418_c14_b0_v2.fam

ID                          file-GBpvGGjJjz1j2fyp4y7gyvVP
Name                        ukb22418_c15_b0_v2.fam

ID                          file-GBpvGg8Jjz1v4pg74pF3px3z
Name                        ukb22418_c16_b0_v2.fam

ID                          file-GBpv868Jjz1XGq5q4q9X3zyB
Name                        ukb22418_c17_b0_v2.fam

ID                          file-GBpvFJjJjz1bX8jQ4qJ2FqFZ
Name                        ukb22418_c18_b0_v2.fam

ID                          file-GBpvFjQJjz1vBQxZ4vPx0x4x
Name                        ukb22418_c19_b0_v2.fam

ID                          file-GBpvGGjJjz1ZQq774qP6BF40
Name                        ukb22418_c20_b0_v2.fam

ID                          file-GBpvGg8Jjz1gQB8B4x1qZZ00
Name                        ukb22418_c21_b0_v2.fam

ID                          file-GBpvFjQJjz1X622f4v1fqgq0
Name                        ukb22418_c22_b0_v2.fam
